\documentclass{article}

\usepackage{lineno}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\linenumbers

\title{Problem Set 4}
\author{Carrie Kathlyn Townley Flores, Filipe Recch, Kaylee Tuggle Matheny, \\ Klint Kanopka, Kritphong Mongkhonvanit \\ EDUC 252L}

<<echo=FALSE,warning=FALSE,message=FALSE,error=FALSE>>=
knitr::opts_chunk$set(cache=TRUE, echo = FALSE, fig.pos="H",fig.height=5, fig.width=8, fig.align = "center")
@

\begin{document}
\maketitle

\begin{enumerate}
	\item
	\item
	\item
<<message=FALSE,results='hide'>>=
set.seed(12311)
read.table("emp-reading-3pl-gpcm.txt",header=TRUE)->resp
resp[rowSums(is.na(resp))==0,]->resp
resp[1:5000,]->resp
#just the constructed response items
grep("^cr",names(resp))->index
resp[,index]->resp

##Let's look at different dichotomizations for just a single item, #2
library(mirt)
Theta <- matrix(seq(-4,4, by = .1))
colors <- c("black", "red", "green", "blue")
apply_cutoff <- function(min_score) {
    resp->tmp
    ifelse(tmp[,2]>=min_score,1,0)->tmp[,2]
    mirt(tmp, itemtype="gpcmIRT",1,SE=TRUE)
}
dic <- c(	mirt(resp, itemtype="gpcmIRT",1,SE=TRUE),
		sapply(1:3, apply_cutoff) )

##two general questions coming up. it might be easier to make a simplifying assumption (e.g., things are just coded 012):
#for (i in 1:ncol(resp)) ifelse(resp[,i]>2,2,resp[,i])->resp[,i]
##1. what is the effect of dichotomizing low (e.g., responses of 1 and 2 become 1) versus high (e.g., responses of 0 and 1 become 0) on the central tendency and spread of information curves.
##2. how do standard errors for theta compare when we estimate the GPCM on the data versus low and high dichotimizations?
@
	\begin{enumerate}
		\item
		The information curves will peak at the cutoff points. The peaks
		appear to spread uniformly across the x-axis.

<<>>=
for (i in 1:4) {
    extr.2 <- extract.item(dic[[i]], 2)
    info.tmp <- iteminfo(extr.2, Theta)
    (if (i==1) plot else lines)(Theta,info.tmp,col=colors[i],type="l")
}

legend(	x="topright",
	col=c("black","red","green","blue"),
	lty=c(1,1,1,1),
	legend=c(	"polytomous",
			"cutoff at 1",
			"cutoff at 2",
			"cutoff at 3"))
@

		\item
		The standard error is smallest when the cutoff point is the
		closest to the maxima of the polytomous information curve.

<<>>=
for (i in 1:4) {
    extr.2 <- extract.item(dic[[i]], 2)
    SE.tmp <- 1/sqrt(iteminfo(extr.2, Theta))
    (if (i==1) plot else lines)(Theta,SE.tmp,col=colors[i],type="l")
}

legend(	x="topright",
	col=c("black","red","green","blue"),
	lty=c(1,1,1,1),
	legend=c(	"polytomous",
			"cutoff at 1",
			"cutoff at 2",
			"cutoff at 3"))
@

<<message=FALSE,fig.width=6>>=
# get SEs for dichotomous items
se <- sapply(	2:length(dic),
		function(i) coef(dic[[i]],printSE=TRUE)[[2]][2,][["b1"]] )
barplot(se,xlab="Cutoff Score",ylab="Standard Error",names.arg=paste(1:3))
@
	\end{enumerate}

	\item
\end{enumerate}

\end{document}
